<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./scripts/index.js" defer></script>
    <title>ToDo</title>
</head>
<body>
<h1 class="title">ToDo</h1>
<main class="todo-list">
    <div class="actions">
        <input class="task-input" type="text"/>
        <button class="btn" id="create">Создать</button>
    </div>
    <div class="status">
        <button class="btn" id="all">все</button>
        <button class="btn" id="completed">выполненные</button>
        <button class="btn" id="uncompleted">невыполненные</button>
    </div>
    <ul class="list">
        <!-- Задачи будут добавляться здесь динамически -->
    </ul>
</main>
</body>
</html>