<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
    <title>Movies</title>
</head>

<body>
    <div class="main">
        <article class="article film1">
            <div class="genre">драма</div>
            <div class="film-info">
                <div class="year">2011</div>
                <div class="name">1+1</div>
                <div class="description">Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в
                    помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья
                    Дрисса,
                    только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу,
                    Дриссу
                    удается привнести в размеренную жизнь аристократа дух приключений.</div>
            </div>
        </article>
        <article class="article film2">
            <div class="genre">триллер</div>
            <div class="film-info">
                <div class="year">1999</div>
                <div class="name">Fight Club</div>
                <div class="description">Сотрудник страховой компании страдает хронической бессонницей и отчаянно
                    пытается вырваться из мучительно скучной жизни. Однажды в очередной командировке он встречает
                    некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. Тайлер уверен,
                    что самосовершенствование — удел слабых, а единственное, ради чего стоит жить, — саморазрушение.
                    Проходит немного времени, и вот уже новые друзья лупят друг друга почем зря на стоянке перед баром,
                    и очищающий мордобой доставляет им высшее блаженство. Приобщая других мужчин к простым радостям
                    физической жестокости, они основывают тайный Бойцовский клуб, который начинает пользоваться
                    невероятной популярностью.</div>
            </div>
        </article>
        <article class="article film3">
            <div class="genre">драма</div>
            <div class="film-info">
                <div class="year">1994</div>
                <div class="name">Forrest Gump</div>
                <div class="description">Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и
                    открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни. С самого
                    малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один
                    прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда
                    его поддерживала и защищала, но вскоре дороги их разошлись.</div>
            </div>
        </article>
        <article class="article film4">
            <div class="genre">фэнтези</div>
            <div class="film-info">
                <div class="year">2001</div>
                <div class="name">Sen to Chihiro no kamikakushi</div>
                <div class="description">Тихиро с мамой и папой переезжает в новый дом. Заблудившись по дороге, они
                    оказываются в странном пустынном городе, где их ждет великолепный пир. Родители с жадностью
                    набрасываются на еду и к ужасу девочки превращаются в свиней, став пленниками злой колдуньи Юбабы.
                    Теперь, оказавшись одна среди волшебных существ и загадочных видений, Тихиро должна придумать, как
                    избавить своих родителей от чар коварной старухи.</div>
            </div>
        </article>
        <article class="article film5">
            <div class="genre">драма</div>
            <div class="film-info">
                <div class="year">1999</div>
                <div class="name">The Green Mile</div>
                <div class="description">Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из
                    узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много
                    заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном
                    преступлении, стал одним из самых необычных обитателей блока.</div>
            </div>
        </article>
        <article class="article film6">
            <div class="genre">драма</div>
            <div class="film-info">
                <div class="year">1994</div>
                <div class="name">The Shawshank Redemption</div>
                <div class="description">Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника.
                    Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по
                    обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди,
                    обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам,
                    добиваясь их особого к себе расположения.</div>
            </div>
        </article>
        <article class="article film1">
            <div class="genre">драма</div>
            <div class="film-info">
                <div class="year">2011</div>
                <div class="name">1+1</div>
                <div class="description">Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в
                    помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья
                    Дрисса,
                    только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу,
                    Дриссу
                    удается привнести в размеренную жизнь аристократа дух приключений.</div>
            </div>
        </article>
        <article class="article film2">
            <div class="genre">триллер</div>
            <div class="film-info">
                <div class="year">1999</div>
                <div class="name">Fight Club</div>
                <div class="description">Сотрудник страховой компании страдает хронической бессонницей и отчаянно
                    пытается вырваться из мучительно скучной жизни. Однажды в очередной командировке он встречает
                    некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. Тайлер уверен,
                    что самосовершенствование — удел слабых, а единственное, ради чего стоит жить, — саморазрушение.
                    Проходит немного времени, и вот уже новые друзья лупят друг друга почем зря на стоянке перед баром,
                    и очищающий мордобой доставляет им высшее блаженство. Приобщая других мужчин к простым радостям
                    физической жестокости, они основывают тайный Бойцовский клуб, который начинает пользоваться
                    невероятной популярностью.</div>
            </div>
        </article>
    </div>
</body>

</html>