<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: cadetblue;
            color: black;
        }

        .thirdandlast {
            background-color: burlywood;
            color: antiquewhite;
        }

        p {
            background-color: bisque;
        }

        span {
            text-align: center;
        }
        .bigtext {
            font-size: 40px;
        }

        #paragraph2 {
            background-color: brown;
        }

        button.thirdandlast {
            font-size: 20px;
        }

        #paragraph2.thirdandlast {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <p style="background-color: aqua;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iure sequi
        reprehenderit eos voluptatibus, rerum tenetur quam architecto, laudantium aliquid inventore enim? Velit enim
        officiis animi. Culpa beatae tenetur nobis.</p>
    <p id="paragraph2" class="thirdandlast">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nostrum quasi
        nesciunt velit ad deserunt quia blanditiis excepturi incidunt adipisci rerum quisquam perspiciatis atque,
        numquam,
        vel similique maxime? Unde.</p>
    <p class="thirdandlast">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate minus nobis eveniet, sed
        saepe molestias fugiat officiis, dolorem voluptatibus, aspernatur cumque omnis fuga labore temporibus ullam
        sapiente laboriosam! Ad, nam.</p>
    <span class="thirdandlast">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis nisi quidem, natus
        voluptatem cumque quasi repellat vel consequatur quisquam ut dignissimos tempore dicta aliquid minima, facere
        assumenda rerum odit! Fugit.</span>
    <br>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem hic quidem laboriosam ea quaerat deserunt
        quisquam, consequatur suscipit. Possimus, error saepe pariatur accusantium porro sed laboriosam recusandae
        corrupti tempora nam?</span>
    <br>
    <br>
    <button class="thirdandlast">button 1</button>
    <button>button 2</button>
</body>

</html>