* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(251, 251, 251);
}

.main {
    max-width: 1420px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: stretch; */
    justify-content: center;
    /* align-content: stretch; */
    gap: 15px;
    margin: 0px auto;
    padding: 25px 0px;
}

.article {
    position: relative;
    border-radius: 5px;
    height: 500px;
    width: 333px;
    background-size: cover;
}

.genre {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: yellow;
    padding: 5px;
    border-radius: 2px;
    font-size: 10pt;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Lato';
}

.film-info {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 10px;
}

.year {
    position: relative;
    color: white;
    font-size: 44px;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Lato';
    font-weight: bold;
}

.name {
    position: relative;
    padding-top: 10px;
    padding-bottom: 20px;
    color: yellow;
    font-size: 18pt;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Lato';
    font-weight: bold;

}

.description {
    position: relative;
    color: white;
    overflow: hidden;
    font-size: 12pt;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Lato';
    font-weight: 300;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    line-clamp: 3;
    -webkit-box-orient: vertical;
    bottom: 10px;
}



.film1 {
    background-image: linear-gradient(transparent 50%, black 90%), url(../images/11.webp);
}

.film2 {
    background-image: linear-gradient(transparent 50%, black 90%), url(../images/club.webp);
}

.film3 {
    background-image: linear-gradient(transparent 50%, black 90%), url(../images/forest.webp);
}

.film4 {
    background-image: linear-gradient(transparent 50%, black 90%), url(../images/ghost.webp);
}

.film5 {
    background-image: linear-gradient(transparent 50%, black 90%), url(../images/greenmile.webp);
}

.film6 {
    background-image: linear-gradient(transparent 50%, black 90%), url(../images/shawshank.webp);
}