<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script/main.js"></script>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
    <title>Weather</title>
</head>

<body>
    <div class="main">
        <div class="date">
            <p class="date-text">Wednesday, July 22</p>
        </div>
        <div class="city">
            <p class="city-text">San Francisco, CA</p>
        </div>
        <div class="icon-big"></div>
        <div class="wether-condition">
            <p class="weather-text">Partly Cloudy</p>
        </div>
        <div class="temperature-now">
            <p class="temperature-now-text">27°</p>
        </div>

        <div class="weekDay-block">
            <div class="day">
                <div class="icon-small" id="icon1">
                    <img src="./images/icons/small-icon.png" alt="" height="50">
                </div>
                <div class="weekDay" id="day1"><p class="text-weekDay">Thu</p></div>
                <div class="temperature-max" id="temp-max"><p class="temperature-max-text">33°</p></div>
                <div class="temperature-min" id="temp-min"><p class="text-weekDay">29°</p></div>
            </div>
            <div class="day">
                <div class="icon-small" id="icon2">
                    <img src="./images/icons/small-icon.png" alt="" height="50">
                </div>
                <div class="weekDay" id="day2"><p class="text-weekDay">Fri</p></div>
                <div class="temperature-max" id="temp-max"><p class="temperature-max-text">35°</p></div>
                <div class="temperature-min" id="temp-min"><p class="text-weekDay">29°</p></div>
            </div>
            <div class="day">
                <div class="icon-small" id="icon3">
                    <img src="./images/icons/small-icon.png" alt="" height="50">
                </div>
                <div class="weekDay" id="day3"><p class="text-weekDay">Sat</p></div>
                <div class="temperature-max" id="temp-max"><p class="temperature-max-text">31°</p></div>
                <div class="temperature-min" id="temp-min"><p class="text-weekDay">28°</p></div>
            </div>
            <div class="day">
                <div class="icon-small" id="icon4">
                    <img src="./images/icons/small-icon.png" alt="" height="50">
                </div>
                <div class="weekDay" id="day4"><p class="text-weekDay">Sun</p></div>
                <div class="temperature-max" id="temp-max"><p class="temperature-max-text">29°</p></div>
                <div class="temperature-min" id="temp-min"><p class="text-weekDay">27°</p></div>
            </div>
            <div class="day">
                <div class="icon-small" id="icon5">
                    <img src="./images/icons/small-icon.png" alt="" height="50">
                </div>
                <div class="weekDay" id="day5"><p class="text-weekDay">Mon</p></div>
                <div class="temperature-max" id="temp-max"><p class="temperature-max-text">25°</p></div>
                <div class="temperature-min" id="temp-min"><p class="text-weekDay">23°</p></div>
            </div>
            <div class="day">
                <div class="icon-small" id="icon6">
                    <img src="./images/icons/small-icon.png" alt="" height="50">
                </div>
                <div class="weekDay" id="day6"><p class="text-weekDay">Tue</p></div>
                <div class="temperature-max" id="temp-max"><p class="temperature-max-text">23°</p></div>
                <div class="temperature-min" id="temp-min"><p class="text-weekDay">21°</p></div>
            </div>
        </div>
    </div>
</body>

</html>