Задание
Подготовить верстку на понедельник для проекта. 
То есть: дома мы делаем верстку, js - в классе будем делать. 
Мы будем делать небольшой проектик который будет отображать погоду в каком-то 
городе. Нужно сверстать только одну страничку. 
Архив скину в Слак и Телеграм.